=> [[32m#<Post:0x00007fde161f5ad0[0m
  id: [1;34m9[0m,
  image: [31m[1;31m"[0m[31mIMG_0612.JPG[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  user_id: [1;34m26[0m,
  created_at: [1;34;4mSat[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m06[0m:[1;34m28[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m06[0m:[1;34m28[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Post:0x00007fde16204e90[0m
  id: [1;34m10[0m,
  image: [31m[1;31m"[0m[31mIMG_0890.JPG[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  user_id: [1;34m26[0m,
  created_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m01[0m:[1;34m23[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m01[0m:[1;34m23[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
